######################################################################
# Automatically generated by qmake (2.01a) dom may 6 14:56:28 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . backup fltk GUI txt fltk/backup fltk/backup/GUI
INCLUDEPATH += . fltk GUI

# Input
HEADERS += Area.h \
           Box.h \
           Color.h \
           ColorChange.h \
           FltkTabletView.h \
           Graphics.h \
           MoTabletView.h \
           Point.h \
           PosChange.h \
           Prueba1.h \
           Rect.h \
           SizeChange.h \
           TabletController.h \
           TabletModel.h \
           TabletView.h \
           backup/Program.h \
           fltk/Animation.h \
           fltk/Box.h \
           fltk/FLTKSurface.h \
           fltk/FltkTabletController.h \
           fltk/MoTabletController.h \
           fltk/Program.h \
           fltk/SpaceAnimation.h \
           fltk/Surface.h \
           fltk/Tablet.h \
           fltk/TabletController.h \
           fltk/TabletView.h \
           fltk/TextSurface.h \
           GUI/Graph.h \
           GUI/GUI.h \
           GUI/Point.h \
           GUI/Simple_window.h \
           GUI/std_lib_facilities.h \
           GUI/Window.h \
           fltk/backup/Surface.h \
           fltk/backup/TextSurface.h \
           fltk/backup/GUI/Graph.h \
           fltk/backup/GUI/GUI.h \
           fltk/backup/GUI/Point.h \
           fltk/backup/GUI/Simple_window.h \
           fltk/backup/GUI/std_lib_facilities.h \
           fltk/backup/GUI/Window.h
SOURCES += Box.cpp \
           ColorChange.cpp \
           FltkMain.cpp \
           FltkPrueba1.cpp \
           FltkTabletView.cpp \
           Game.cpp \
           Graphic.cpp \
           MoMain.cpp \
           MoPrueba1.cpp \
           MoTabletView.cpp \
           PosChange.cpp \
           Prueba1.cpp \
           SizeChange.cpp \
           TabletController.cpp \
           TabletModel.cpp \
           TabletView.cpp \
           backup/Blocks.cpp \
           backup/dobleClick.cpp \
           backup/Main.cpp \
           backup/oldBlocks.cpp \
           backup/Window.cpp \
           fltk/Animation.cpp \
           fltk/Blocks.cpp \
           fltk/Box.cpp \
           fltk/dobleClick.cpp \
           fltk/FLMain.cpp \
           fltk/FLTKSurface.cpp \
           fltk/FltkTabletController.cpp \
           fltk/ideas.cpp \
           fltk/Main.cpp \
           fltk/MoTabletController.cpp \
           fltk/oldBlocks.cpp \
           fltk/SpaceAnimation.cpp \
           fltk/Surface.cpp \
           fltk/Tablet.cpp \
           fltk/TabletController.cpp \
           fltk/TabletView.cpp \
           fltk/Window.cpp \
           GUI/Graph.cpp \
           GUI/GUI.cpp \
           GUI/Simple_window.cpp \
           GUI/Window.cpp \
           txt/Main.cpp \
           fltk/backup/chapter.13.10-2.cpp \
           fltk/backup/FLMain.cpp \
           fltk/backup/ideas.cpp \
           fltk/backup/Surface.cpp \
           fltk/backup/GUI/Graph.cpp \
           fltk/backup/GUI/GUI.cpp \
           fltk/backup/GUI/Simple_window.cpp \
           fltk/backup/GUI/Window.cpp
