==16458== Memcheck, a memory error detector
==16458== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==16458== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==16458== Command: ./8x8
==16458== 
--16458-- Valgrind options:
--16458--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--16458--    -v
--16458--    --track-origins=yes
--16458-- Contents of /proc/version:
--16458--   Linux version 2.6.32-41-generic (buildd@palmer) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #88-Ubuntu SMP Thu Mar 29 13:08:43 UTC 2012
--16458-- Arch and hwcaps: X86, x86-sse1
--16458-- Page sizes: currently 4096, max supported 4096
--16458-- Valgrind library directory: /usr/lib/valgrind
--16458-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--16458-- Reading debug info from /lib/ld-2.11.1.so ..
--16458-- .. CRC mismatch (computed 1f70923a wanted 671e42e8)
--16458-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--16458-- Reading syms from /media/disk/archivoDeTo/lab/proyectos/c/8x8/8x8/8x8 (0x8048000)
--16458-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--16458--    object doesn't have a dynamic symbol table
--16458-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--16458-- Reading suppressions file: /usr/lib/valgrind/default.supp
--16458-- REDIR: 0x4016100 (index) redirected to 0x3803e9b3 (vgPlain_x86_linux_REDIR_FOR_index)
--16458-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x401e000)
--16458-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4022000)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x04016100 (index               ) R-> 0x04025c30 index
--16458-- REDIR: 0x40162e0 (strlen) redirected to 0x4026070 (strlen)
--16458-- Reading syms from /usr/lib/libXext.so.6.4.0 (0x4043000)
--16458-- Reading debug info from /usr/lib/libXext.so.6.4.0 ..
--16458-- .. CRC mismatch (computed 36c2d64a wanted 8a3f8755)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/lib/libXft.so.2.1.13 (0x4053000)
--16458-- Reading debug info from /usr/lib/libXft.so.2.1.13 ..
--16458-- .. CRC mismatch (computed 52503852 wanted d7e39c2a)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/lib/libfontconfig.so.1.4.4 (0x4067000)
--16458-- Reading debug info from /usr/lib/libfontconfig.so.1.4.4 ..
--16458-- .. CRC mismatch (computed 6d5cfea7 wanted 1752d5e3)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/lib/libXinerama.so.1.0.0 (0x4097000)
--16458-- Reading debug info from /usr/lib/libXinerama.so.1.0.0 ..
--16458-- .. CRC mismatch (computed 8e7dae16 wanted 485c346a)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /lib/tls/i686/cmov/libpthread-2.11.1.so (0x409c000)
--16458-- Reading debug info from /lib/tls/i686/cmov/libpthread-2.11.1.so ..
--16458-- .. CRC mismatch (computed f5a06f27 wanted 800bfa8f)
--16458-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libpthread-2.11.1.so ..
--16458-- Reading syms from /lib/tls/i686/cmov/libdl-2.11.1.so (0x40b5000)
--16458-- Reading debug info from /lib/tls/i686/cmov/libdl-2.11.1.so ..
--16458-- .. CRC mismatch (computed 10f03463 wanted f15a6db6)
--16458-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libdl-2.11.1.so ..
--16458-- Reading syms from /usr/lib/libX11.so.6.3.0 (0x40b9000)
--16458-- Reading debug info from /usr/lib/libX11.so.6.3.0 ..
--16458-- .. CRC mismatch (computed d8f39467 wanted eab4db9c)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/local/lib/libstdc++.so.6.0.16 (0x41d6000)
--16458-- Reading syms from /lib/tls/i686/cmov/libm-2.11.1.so (0x42bf000)
--16458-- Reading debug info from /lib/tls/i686/cmov/libm-2.11.1.so ..
--16458-- .. CRC mismatch (computed a765a73c wanted 8d13be57)
--16458-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libm-2.11.1.so ..
--16458-- Reading syms from /usr/local/lib/libgcc_s.so.1 (0x42e6000)
--16458-- Reading syms from /lib/tls/i686/cmov/libc-2.11.1.so (0x4303000)
--16458-- Reading debug info from /lib/tls/i686/cmov/libc-2.11.1.so ..
--16458-- .. CRC mismatch (computed b25d821d wanted d10146b0)
--16458-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libc-2.11.1.so ..
--16458-- Reading syms from /usr/lib/libfreetype.so.6.3.22 (0x445c000)
--16458-- Reading debug info from /usr/lib/libfreetype.so.6.3.22 ..
--16458-- .. CRC mismatch (computed e748ac62 wanted f8bf2368)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/lib/libXrender.so.1.3.0 (0x44d2000)
--16458-- Reading debug info from /usr/lib/libXrender.so.1.3.0 ..
--16458-- .. CRC mismatch (computed e7abb3b8 wanted fcef2c68)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /lib/libz.so.1.2.3.3 (0x44dc000)
--16458-- Reading debug info from /lib/libz.so.1.2.3.3 ..
--16458-- .. CRC mismatch (computed 53909dc3 wanted dc0e37c9)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /lib/libexpat.so.1.5.2 (0x44f2000)
--16458-- Reading debug info from /lib/libexpat.so.1.5.2 ..
--16458-- .. CRC mismatch (computed f660d489 wanted 5e49b1d1)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/lib/libxcb.so.1.1.0 (0x4519000)
--16458-- Reading debug info from /usr/lib/libxcb.so.1.1.0 ..
--16458-- .. CRC mismatch (computed ceba9c82 wanted df36d3ab)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/lib/libXau.so.6.0.0 (0x4533000)
--16458-- Reading debug info from /usr/lib/libXau.so.6.0.0 ..
--16458-- .. CRC mismatch (computed 2954fc44 wanted a01d7e0e)
--16458--    object doesn't have a symbol table
--16458-- Reading syms from /usr/lib/libXdmcp.so.6.0.0 (0x4537000)
--16458-- Reading debug info from /usr/lib/libXdmcp.so.6.0.0 ..
--16458-- .. CRC mismatch (computed 54d43d46 wanted 2ccc11c6)
--16458--    object doesn't have a symbol table
--16458-- REDIR: 0x4375ba0 (index) redirected to 0x4025ba0 (index)
--16458-- REDIR: 0x4376f70 (memchr) redirected to 0x40267b0 (memchr)
--16458-- REDIR: 0x43766e0 (rindex) redirected to 0x4025ae0 (rindex)
--16458-- REDIR: 0x4378db0 (rawmemchr) redirected to 0x4027540 (rawmemchr)
--16458-- REDIR: 0x43763c0 (__GI_strlen) redirected to 0x4026050 (__GI_strlen)
--16458-- REDIR: 0x4375d10 (strcmp) redirected to 0x401e44c (_vgnU_ifunc_wrapper)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x04375d60 (__GI_strcmp         ) R-> 0x04026630 strcmp
--16458-- REDIR: 0x4375d60 (__GI_strcmp) redirected to 0x4026690 (__GI_strcmp)
--16458-- REDIR: 0x4283fc0 (operator new(unsigned int)) redirected to 0x4025615 (operator new(unsigned int))
--16458-- REDIR: 0x4281d90 (operator delete(void*)) redirected to 0x40247cc (operator delete(void*))
--16458-- REDIR: 0x4372b10 (malloc) redirected to 0x4024e9b (malloc)
--16458-- REDIR: 0x4375dd0 (strcpy) redirected to 0x40260b0 (strcpy)
--16458-- REDIR: 0x43319a0 (putenv) redirected to 0x4027720 (putenv)
--16458-- REDIR: 0x4376480 (strnlen) redirected to 0x4025fb0 (strnlen)
--16458-- REDIR: 0x437c9d0 (__GI_strncmp) redirected to 0x40265c0 (__GI_strncmp)
--16458-- REDIR: 0x4373a90 (realloc) redirected to 0x4024f4a (realloc)
--16458-- REDIR: 0x4378e80 (strchrnul) redirected to 0x4027510 (strchrnul)
--16458-- REDIR: 0x4372a30 (free) redirected to 0x4024ab5 (free)
--16458-- REDIR: 0x43777f0 (stpcpy) redirected to 0x40270a0 (stpcpy)
--16458-- REDIR: 0x4376300 (strlen) redirected to 0x401e44c (_vgnU_ifunc_wrapper)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x043763c0 (__GI_strlen         ) R-> 0x04026030 strlen
--16458-- REDIR: 0x4377500 (memset) redirected to 0x401e44c (_vgnU_ifunc_wrapper)
--16458-- REDIR: 0x4377560 (__GI_memset) redirected to 0x4027420 (memset)
--16458-- REDIR: 0x4377af0 (memcpy) redirected to 0x401e44c (_vgnU_ifunc_wrapper)
--16458-- REDIR: 0x4377b50 (__GI_memcpy) redirected to 0x40267f0 (memcpy)
--16458-- REDIR: 0x4376600 (strncpy) redirected to 0x4026270 (strncpy)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x04375d60 (__GI_strcmp         ) R-> 0x04026630 strcmp
--16458-- REDIR: 0x43e3540 (__strcpy_chk) redirected to 0x4027ab0 (__strcpy_chk)
--16458-- REDIR: 0x43765b0 (strncmp) redirected to 0x401e44c (_vgnU_ifunc_wrapper)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x0437c9d0 (__GI_strncmp        ) R-> 0x04026550 strncmp
--16458-- REDIR: 0x4372230 (calloc) redirected to 0x402417f (calloc)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x043763c0 (__GI_strlen         ) R-> 0x04026030 strlen
--16458-- REDIR: 0x43759f0 (strcat) redirected to 0x4025cc0 (strcat)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x0437c9d0 (__GI_strncmp        ) R-> 0x04026550 strncmp
--16458-- REDIR: 0x4377440 (memmove) redirected to 0x401e44c (_vgnU_ifunc_wrapper)
--16458-- REDIR: 0x43774a0 (__GI_memmove) redirected to 0x4027490 (memmove)
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x043763c0 (__GI_strlen         ) R-> 0x04026030 strlen
==16458== WARNING: new redirection conflicts with existing -- ignoring it
--16458--     new: 0x0437c9d0 (__GI_strncmp        ) R-> 0x04026550 strncmp
==16458== Conditional jump or move depends on uninitialised value(s)
==16458==    at 0x804E629: TabletModel::update() (TabletModel.cpp:89)
==16458==    by 0x4558E4F: ???
==16458==  Uninitialised value was created by a stack allocation
==16458==    at 0x80503D4: TabletModel::addBox(int, int, int, int, int, bool) (TabletModel.cpp:65)
==16458== 
--16458-- REDIR: 0x4377110 (bcmp) redirected to 0x401e44c (_vgnU_ifunc_wrapper)
--16458-- REDIR: 0x4377160 (__GI_memcmp) redirected to 0x4027000 (bcmp)
==16458== 
==16458== HEAP SUMMARY:
==16458==     in use at exit: 480,382 bytes in 1,436 blocks
==16458==   total heap usage: 13,051 allocs, 11,615 frees, 1,837,395 bytes allocated
==16458== 
==16458== Searching for pointers to 1,436 not-freed blocks
==16458== Checked 633,760 bytes
==16458== 
==16458== LEAK SUMMARY:
==16458==    definitely lost: 128 bytes in 3 blocks
==16458==    indirectly lost: 29 bytes in 1 blocks
==16458==      possibly lost: 0 bytes in 0 blocks
==16458==    still reachable: 480,225 bytes in 1,432 blocks
==16458==         suppressed: 0 bytes in 0 blocks
==16458== Rerun with --leak-check=full to see details of leaked memory
==16458== 
==16458== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 347 from 8)
==16458== 
==16458== 1 errors in context 1 of 1:
==16458== Conditional jump or move depends on uninitialised value(s)
==16458==    at 0x804E629: TabletModel::update() (TabletModel.cpp:89)
==16458==    by 0x4558E4F: ???
==16458==  Uninitialised value was created by a stack allocation
==16458==    at 0x80503D4: TabletModel::addBox(int, int, int, int, int, bool) (TabletModel.cpp:65)
==16458== 
--16458-- 
--16458-- used_suppression:    301 X on SUSE11 writev uninit padding
--16458-- used_suppression:     46 dl-hack3-cond-1
==16458== 
==16458== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 347 from 8)
