######################################################################
# Automatically generated by qmake (2.01a) mié may 16 20:52:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Base.h \
           Box.h \
           Change.h \
           Color.h \
           ColorChange.h \
           ColorStep.h \
           FltkTabletView.h \
           Form.h \
           Pos.h \
           PosChange.h \
           PosStep.h \
           Program.h \
           Prueba1.h \
           Size.h \
           SizeChange.h \
           SizeStep.h \
           TabletController.h \
           TabletModel.h \
           TabletView.h
SOURCES += Box.cpp \
           Change.cpp \
           Color.cpp \
           ColorChange.cpp \
           ColorStep.cpp \
           FltkMain.cpp \
           FltkTabletView.cpp \
           Form.cpp \
           Pos.cpp \
           PosChange.cpp \
           PosStep.cpp \
           Program.cpp \
           Prueba1.cpp \
           Size.cpp \
           SizeChange.cpp \
           SizeStep.cpp \
           TabletController.cpp \
           TabletModel.cpp \
           TabletView.cpp
