######################################################################
# Automatically generated by qmake (2.01a) jue may 24 13:55:30 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Button.h \
           Change.h \
           Color.h \
           ColorBlock.h \
           ColorChange.h \
           ColorSpace.h \
           ColorStep.h \
           Command.h \
           Component.h \
           Container.h \
           EventListener.h \
           FltkTabletView.h \
           Page.h \
           PixelMatrix.h \
           Pos.h \
           PosChange.h \
           PosStep.h \
           Prueba1.h \
           Size.h \
           SizeChange.h \
           SizeStep.h \
           TabletController.h \
           TabletModel.h \
           TabletView.h
SOURCES += Basura.cpp \
           Button.cpp \
           Change.cpp \
           Color.cpp \
           ColorBlock.cpp \
           ColorChange.cpp \
           ColorSpace.cpp \
           ColorStep.cpp \
           Command.cpp \
           Component.cpp \
           Components.cpp \
           Container.cpp \
           FltkTabletView.cpp \
           Page.cpp \
           Pos.cpp \
           PosChange.cpp \
           PosStep.cpp \
           Prueba1.cpp \
           Size.cpp \
           SizeChange.cpp \
           SizeStep.cpp \
           TabletController.cpp \
           TabletModel.cpp \
           TabletView.cpp
